.boss {
    display: flex;
    background-color: skyblue;
    height: 100rpx;
    padding: 20rpx;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    
    .left {
      text {
        color: white;
        font-size: 32rpx;
      }
    }
  
    .right {
        display: flex;
        font-size: 32rpx;
      .iconfont{
          color: white;
          
  
      }
    }
  }