.banner {
    width: 100%;
    height: 300rpx;
    swiper {
        height: 100%;
      swiper-item {
          height:100%;
        image {
            width: 100%;
        }
      }
    }
  }

  .listItems {
      display: flex;
      height: 150px;
      align-items: center;
      .imgs{
        flex: 1;
        height: 150rpx;
        width: 150rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
            width: 100%;
            height: 100%;
        }
      }
  }

  .goodnav {
    color: red;
  }

  view.goodlist {
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx;
    view {
      height: 188rpx;
      width: 33.33%;
      padding: 20rpx;
      image {
          width: 100%;
          height: 100%;
      }
    }
  }
