.banner {
  width: 100%;
  height: 300rpx;
}
.banner swiper {
  height: 100%;
}
.banner swiper swiper-item {
  height: 100%;
}
.banner swiper swiper-item image {
  width: 100%;
}
.listItems {
  display: flex;
  height: 150px;
  align-items: center;
}
.listItems .imgs {
  flex: 1;
  height: 150rpx;
  width: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listItems .imgs image {
  width: 100%;
  height: 100%;
}
.goodnav {
  color: red;
}
view.goodlist {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
}
view.goodlist view {
  height: 188rpx;
  width: 33.33%;
  padding: 20rpx;
}
view.goodlist view image {
  width: 100%;
  height: 100%;
}
