# 1. 创建一个Hello World小程序

# 2. 完成如下所示的导航条，图片见 `图片`

![image-20200518051520149](%E4%BD%9C%E4%B8%9A.assets/image-20200518051520149.png)

# 3. 完成如下所示的导航条

![image-20200518052100205](%E4%BD%9C%E4%B8%9A.assets/image-20200518052100205.png)

使用 `less` 进行样式修改

## 安装 `css tree` vscode 插件

![image-20200518054151991](%E4%BD%9C%E4%B8%9A.assets/image-20200518054151991.png)

## 小程序中使用less

原生小程序不支持`less`，其他基于小程序的框架大体都支持，如`wepy`，`mpvue`，`taro`等。但是仅仅因为一个less功能，而去引入一个框架，肯定是不可取的。因此可以用以下方式来实现

1. 编辑器是`vscode`

2. 安装插件 `easy less`

   ![image-20200518052927736](%E4%BD%9C%E4%B8%9A.assets/image-20200518052927736.png)

3. 在vs code的设置中加入如下，配置

   

   ![Snipaste_2020-05-18_05-31-54](%E4%BD%9C%E4%B8%9A.assets/Snipaste_2020-05-18_05-31-54.png)

   

   ![image-20200518053737853](%E4%BD%9C%E4%B8%9A.assets/image-20200518053737853.png)

   ```json
   
   
   "less.compile": {
           "outExt":       ".wxss"
       }
   
   ```

4. 在要编写样式的地方，新建 `less`文件，如 `index.less`,然后正常编辑即可。

# 4. 安装小程序开发助手 插件

![image-20200518054032281](%E4%BD%9C%E4%B8%9A.assets/image-20200518054032281.png)

# 5.  用变量显示如下信息

![image-20200518055806299](%E4%BD%9C%E4%B8%9A.assets/image-20200518055806299.png)

# 6. 使用 wx:for 改造下面例子

![image-20200518052100205](%E4%BD%9C%E4%B8%9A.assets/image-20200518052100205.png)

# 7. 九九乘法表

![image-20200518061746871](%E4%BD%9C%E4%B8%9A.assets/image-20200518061746871.png)

# 8. 我家的狗五岁了，五岁的狗相当于人类的多少岁呢？其实，狗的前两年每一年相当于人的10.5岁，之后每增加一年就增加四岁。编写一个程序，给定指定的年龄，显示其相当于人类的年龄.使用wx:if 实现

# 9.给定指定的公里数，实现如下所示的计程车计费

上海出租车起步价10元（3公里），超3公里后每公里计价2元，超10公里每公里计价3元

# 10. 实现如下所示的图片切换例子,点击切换图片按钮，可实现图片的切换

![image-20200518072251621](%E4%BD%9C%E4%B8%9A.assets/image-20200518072251621.png)



