//头部栏部分逻辑
.apt-user-profile {
  height  : 400rpx;
  position: relative;

  .apt-user-bg {
    // position: relative;
      height: 400rpx;
      filter: blur(10rpx);
      image {
        width: 100%;
        height: 100%;

      }
    }
    
    .imageWrapper {
      height   : 150rpx;
      width    : 150rpx;
      position : absolute;
      top      : 100rpx;
      left     : 50%;
      transform: translateX(-50%);
      
      image {
          border-radius: 50%;
          width: 100%;
          height: 100%;
      }
  }

  .nickName {
      position : absolute;
      top      : 280rpx;
      color    :black;
      left     : 50%;
      transform: translateX(-50%);
  }

  button {
      position : absolute;
      top      : 150rpx;
      left     : 50%;
      transform: translateX(-50%);
      border   : 1rpx solid red;
      color    : var(--themeColor);
  }
}
//订单栏 
.listorder {
    height: 150px;
    display: flex;
    align-items: center;
  .list {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    .iconfont {
      margin-bottom: 20rpx;
      font-size: 45rpx;
    }
  }
}
//底部栏
.footer {
  padding: 20rpx;
  .footerlist {
    height: 100rpx;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      .iconfont {
        font-size: 40rpx;
        margin-right: 50rpx;
      }
    }
    .right {
      color: #e0d4cd;;
    }
  }
}